org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=18  # Cambia esto si una librería lo requiere
flutter.targetSdkVersion=33  # Android 14
flutter.compileSdkVersion=33
flutter.versionCode=1
flutter.versionName=1.1.0
